{
  "pages": [
    
    "pages/weekly/weekly",
    "pages/about/about",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/weekly/weekly",
        "text": "每周推荐",
        "iconPath": "/icon/me.png",
        "selectedIconPath": "/icon/me_s.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "/icon/home.png",
        "selectedIconPath": "/icon/home_s.png"
      }
    ],
    "color": "#000",
    "selectedColor": "#00f"
  },
  "window": {
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "电影周周看"
  },
  "sitemapLocation": "sitemap.json"
}